<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <style type="text/css">
        table#our-table {
            border-spacing: 0;
        }

        table#our-table tr > td {
            border: 1px solid black;
            padding: 10px;
        }

        td:first-child {
            font-weight: bold;
            font-size: 20px;
        }

        tr:first-child > td {
            background-color: grey;
        }

        tr:last-child > td {
            background-color: rgb(11, 112, 111);
        }

        table#our-table tr:hover > td {
            border-color: rgb(222, 167, 64);
        }
    </style>
</head>
<body>
<table id="our-table">
    <tr>
        <td>
            1
        </td>
        <td>
            Tadeusz
        </td>

        <td>
            Wawszczak
        </td>
    </tr>

    <tr>
        <td>
            2
        </td>
        <td>
            Tadeusz
        </td>

        <td>
            Wawszczak
        </td>
    </tr>
    <tr>
        <td>
            3
        </td>
        <td>
            Tadeusz
        </td>

        <td>
            Wawszczak
        </td>
    </tr>

    <tr>
        <td>
            4
        </td>
        <td>
            Tadeusz
        </td>

        <td>
            Wawszczak
        </td>
    </tr>

    <tr>
        <td>
            5
        </td>
        <td>
            Tadeusz
        </td>

        <td>
            Wawszczak
        </td>
    </tr>
</table>
</body>
</html>
