<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <style type="text/css">
        .container {
            background-color: rgb(11, 77, 65);
            margin: 10px;
            /*
            border: 5px dashed rgb(77, 145, 222);
            */
            border-color: rgb(77, 145, 222);
            border-width: 5px;
            border-style: dashed;
        }

        .container:first-child {
            background-color: rgba(11, 77, 65, 0.5);
        }

        .container:last-child {
            opacity: 0.5;
            /*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            */
            margin: 10px 20px 30px 40px;

            border-left-style: solid;
        }
    </style>
</head>
<body>
<div class="container">
    Co na to menedżerka reprezentująca Belga w rozmowach z PZPS? – Czekamy na
    sygnał ze strony związku. Na razie żadnej oficjalnej oferty przedłużenia
    kontraktu nie było. Podobno związek planuje skontaktować się z trenerem i
    porozmawiać w nadchodzącym tygodniu. Dla Vitala konieczność przedłużenia
    umowy jest sprawą oczywistą. Przecież miał prowadzić reprezentację do
    zakończenia igrzysk olimpijskich – mówi nam Ola Piskorska.
</div>
<!--
  tutaj znajduje sie komentarz
-->

<div class="container">
    Co na to menedżerka reprezentująca Belga w rozmowach z PZPS? – Czekamy na
    sygnał ze strony związku. Na razie żadnej oficjalnej oferty przedłużenia
    kontraktu nie było. Podobno związek planuje skontaktować się z trenerem i
    porozmawiać w nadchodzącym tygodniu. Dla Vitala konieczność przedłużenia
    umowy jest sprawą oczywistą. Przecież miał prowadzić reprezentację do
    zakończenia igrzysk olimpijskich – mówi nam Ola Piskorska.
</div>

<div class="container">
    Co na to menedżerka reprezentująca Belga w rozmowach z PZPS? – Czekamy na
    sygnał ze strony związku. Na razie żadnej oficjalnej oferty przedłużenia
    kontraktu nie było. Podobno związek planuje skontaktować się z trenerem i
    porozmawiać w nadchodzącym tygodniu. Dla Vitala konieczność przedłużenia
    umowy jest sprawą oczywistą. Przecież miał prowadzić reprezentację do
    zakończenia igrzysk olimpijskich – mówi nam Ola Piskorska.
</div>
</body>
</html>
