<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>

    <style type="text/css">
        .text-container {
            margin: 5px;
            border: 2px solid black;
        }

        #center {
            text-align: justify; /* center, left, right, justify */
        }

        #images {
            width: 400px;
            padding: 10px;
            border: 3px solid orange;
        }

        #images img {
            border: 1px solid red;
            width: 10px;
        }

        #images > div > img {
            width: 100%;
        }

        #images > div {
            border: 2px dotted black;
            margin: 2px;
        }
    </style>
</head>
<body>
<div id="images">
    <div>
        <img
                src="https://ocdn.eu/pulscms-transforms/1/zrek9kpTURBXy9hNTI5YmJmYWQ2MTdhYTJjOTJhMTRiMjY0NGU4MjE4Zi5qcGeTlQMAzJHNEiXNCjSTBc0DFM0BvJMJpjY2ODA3ZQaBoTAF/vital-heynen.webp"
        />

        tekst
    </div>

    <div>
        <img
                src="https://ocdn.eu/pulscms-transforms/1/zrek9kpTURBXy9hNTI5YmJmYWQ2MTdhYTJjOTJhMTRiMjY0NGU4MjE4Zi5qcGeTlQMAzJHNEiXNCjSTBc0DFM0BvJMJpjY2ODA3ZQaBoTAF/vital-heynen.webp"
        />

        tekst
    </div>

    <div>
        <img
                src="https://ocdn.eu/pulscms-transforms/1/zrek9kpTURBXy9hNTI5YmJmYWQ2MTdhYTJjOTJhMTRiMjY0NGU4MjE4Zi5qcGeTlQMAzJHNEiXNCjSTBc0DFM0BvJMJpjY2ODA3ZQaBoTAF/vital-heynen.webp"
        />
        tekst
    </div>
</div>

<div class="text-container" id="center">
    Co na to menedżerka reprezentująca Belga w rozmowach z PZPS? – Czekamy na
    sygnał ze strony związku. Na razie żadnej oficjalnej oferty przedłużenia
    kontraktu nie było. Podobno związek planuje skontaktować się z trenerem i
    porozmawiać w nadchodzącym tygodniu. Dla Vitala konieczność przedłużenia
    umowy jest sprawą oczywistą. Przecież miał prowadzić reprezentację do
    zakończenia igrzysk olimpijskich – mówi nam Ola Piskorska.
</div>

<div class="text-container">
    Co na to menedżerka reprezentująca Belga w rozmowach z PZPS? – Czekamy na
    sygnał ze strony związku. Na razie żadnej oficjalnej oferty przedłużenia
    kontraktu nie było. Podobno związek planuje skontaktować się z trenerem i
    porozmawiać w nadchodzącym tygodniu. Dla Vitala konieczność przedłużenia
    umowy jest sprawą oczywistą. Przecież miał prowadzić reprezentację do
    zakończenia igrzysk olimpijskich – mówi nam Ola Piskorska.
</div>

<div class="text-container">
    Co na to menedżerka reprezentująca Belga w rozmowach z PZPS? – Czekamy na
    sygnał ze strony związku. Na razie żadnej oficjalnej oferty przedłużenia
    kontraktu nie było. Podobno związek planuje skontaktować się z trenerem i
    porozmawiać w nadchodzącym tygodniu. Dla Vitala konieczność przedłużenia
    umowy jest sprawą oczywistą. Przecież miał prowadzić reprezentację do
    zakończenia igrzysk olimpijskich – mówi nam Ola Piskorska.
</div>
</body>
</html>
