<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style type="text/css">
        * {
            font-size: 22px;
        }

        body {
            padding-top: 100px;
        }

        .item {
            z-index: 0;
        }

        .item:nth-child(1) {
            background-color: rgba(22, 112, 233, 1);
            height: 100px;
            position: fixed;

            top: 0;
            left: 0;
            right: 0;

            z-index: 1;
        }

        .item:nth-child(2) {
            background-color: rgb(233, 133, 222);
            width: 100px;
            height: 100px;

            position: fixed;
            top: 10px;
            left: 10px;

            z-index: 2;
        }
    </style>
</head>
<body>
<div class="item"></div>

<div class="item"></div>
- W piątek przed Wielkanocą stałem tam w kolejce około 20 minut. W tym
drugim sklepie raczej byłoby szybciej. Odnoszę wrażenie, że szanowny autor
obwinia "złych przyjezdnych" za ogólną sytuację epidemiczną w kraju oraz
rozporządzenia wydawane przez tak uwielbiany w tych stronach rząd (sądząc po
liczbie banerów Andrzeja Dudy wiszących na płotach posesji). I co autorowi
przeszkadzają grille na prywatnych posesjach? Grillowanie nie jest zakazane,
a wręcz jest wskazane, aby w obrębie swoich posesji pozostawać. Nie wiem,
jak i po co przyjezdni mieliby grillować poza swoimi posesjami (i gdzie?!).
Coś się tu więc nie zgadza - zaznacza czytelnik Onetu.
<br />
<br />

- W piątek przed Wielkanocą stałem tam w kolejce około 20 minut. W tym
drugim sklepie raczej byłoby szybciej. Odnoszę wrażenie, że szanowny autor
obwinia "złych przyjezdnych" za ogólną sytuację epidemiczną w kraju oraz
rozporządzenia wydawane przez tak uwielbiany w tych stronach rząd (sądząc po
liczbie banerów Andrzeja Dudy wiszących na płotach posesji). I co autorowi
przeszkadzają grille na prywatnych posesjach? Grillowanie nie jest zakazane,
a wręcz jest wskazane, aby w obrębie swoich posesji pozostawać. Nie wiem,
jak i po co przyjezdni mieliby grillować poza swoimi posesjami (i gdzie?!).
Coś się tu więc nie zgadza - zaznacza czytelnik Onetu.
<br />
<br />

- W piątek przed Wielkanocą stałem tam w kolejce około 20 minut. W tym
drugim sklepie raczej byłoby szybciej. Odnoszę wrażenie, że szanowny autor
obwinia "złych przyjezdnych" za ogólną sytuację epidemiczną w kraju oraz
rozporządzenia wydawane przez tak uwielbiany w tych stronach rząd (sądząc po
liczbie banerów Andrzeja Dudy wiszących na płotach posesji). I co autorowi
przeszkadzają grille na prywatnych posesjach? Grillowanie nie jest zakazane,
a wręcz jest wskazane, aby w obrębie swoich posesji pozostawać. Nie wiem,
jak i po co przyjezdni mieliby grillować poza swoimi posesjami (i gdzie?!).
Coś się tu więc nie zgadza - zaznacza czytelnik Onetu.
<br />
<br />

- W piątek przed Wielkanocą stałem tam w kolejce około 20 minut. W tym
drugim sklepie raczej byłoby szybciej. Odnoszę wrażenie, że szanowny autor
obwinia "złych przyjezdnych" za ogólną sytuację epidemiczną w kraju oraz
rozporządzenia wydawane przez tak uwielbiany w tych stronach rząd (sądząc po
liczbie banerów Andrzeja Dudy wiszących na płotach posesji). I co autorowi
przeszkadzają grille na prywatnych posesjach? Grillowanie nie jest zakazane,
a wręcz jest wskazane, aby w obrębie swoich posesji pozostawać. Nie wiem,
jak i po co przyjezdni mieliby grillować poza swoimi posesjami (i gdzie?!).
Coś się tu więc nie zgadza - zaznacza czytelnik Onetu.
<br />
<br />
</body>
</html>
