<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            max-width: 800px;
            border: 1px solid black;
        }

        #container > .item {
            width: 100%;

            margin: 10px;
        }

        #container > .item > img {
            width: 100%;
        }

        @media (min-width: 300px) {
            #container > .item {
                width: calc(50% - 10px - 10px);
            }
        }

        @media (min-width: 492px) {
            #container > .item {
                width: calc(100% / 3 - 10px - 10px);
            }
        }

        @media (min-width: 768px) {
            #container > .item {
                width: calc(100% / 4 - 2 * 10px);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/RkXk9kpTURBXy9lYWUwMWJkOTBhYWNjOGY4YTU1YzU2YTA1YzIxMWFkMS5qcGeTlQMAQc0D6M0CNJMFzQMUzQG8kwmmMDhmOTFmBoGhMAU/czy-grille-na-posesjach-poteguja-zagrozenie-koronawirusem-jest-spor-mieszkancow-gminy-dobre-pod-warszawa.webp"
        />
        Czy grille na posesjach potęgują zagrożenie koronawirusem? Jest spór
        mieszkańców gminy Dobre pod Warszawą
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/RkXk9kpTURBXy9lYWUwMWJkOTBhYWNjOGY4YTU1YzU2YTA1YzIxMWFkMS5qcGeTlQMAQc0D6M0CNJMFzQMUzQG8kwmmMDhmOTFmBoGhMAU/czy-grille-na-posesjach-poteguja-zagrozenie-koronawirusem-jest-spor-mieszkancow-gminy-dobre-pod-warszawa.webp"
        />
        Czy grille na posesjach potęgują zagrożenie koronawirusem? Jest spór
        mieszkańców gminy Dobre pod Warszawą
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/RkXk9kpTURBXy9lYWUwMWJkOTBhYWNjOGY4YTU1YzU2YTA1YzIxMWFkMS5qcGeTlQMAQc0D6M0CNJMFzQMUzQG8kwmmMDhmOTFmBoGhMAU/czy-grille-na-posesjach-poteguja-zagrozenie-koronawirusem-jest-spor-mieszkancow-gminy-dobre-pod-warszawa.webp"
        />
        Czy grille na posesjach potęgują zagrożenie koronawirusem? Jest spór
        mieszkańców gminy Dobre pod Warszawą
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/RkXk9kpTURBXy9lYWUwMWJkOTBhYWNjOGY4YTU1YzU2YTA1YzIxMWFkMS5qcGeTlQMAQc0D6M0CNJMFzQMUzQG8kwmmMDhmOTFmBoGhMAU/czy-grille-na-posesjach-poteguja-zagrozenie-koronawirusem-jest-spor-mieszkancow-gminy-dobre-pod-warszawa.webp"
        />
        Czy grille na posesjach potęgują zagrożenie koronawirusem? Jest spór
        mieszkańców gminy Dobre pod Warszawą
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/RkXk9kpTURBXy9lYWUwMWJkOTBhYWNjOGY4YTU1YzU2YTA1YzIxMWFkMS5qcGeTlQMAQc0D6M0CNJMFzQMUzQG8kwmmMDhmOTFmBoGhMAU/czy-grille-na-posesjach-poteguja-zagrozenie-koronawirusem-jest-spor-mieszkancow-gminy-dobre-pod-warszawa.webp"
        />
        Czy grille na posesjach potęgują zagrożenie koronawirusem? Jest spór
        mieszkańców gminy Dobre pod Warszawą
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/RkXk9kpTURBXy9lYWUwMWJkOTBhYWNjOGY4YTU1YzU2YTA1YzIxMWFkMS5qcGeTlQMAQc0D6M0CNJMFzQMUzQG8kwmmMDhmOTFmBoGhMAU/czy-grille-na-posesjach-poteguja-zagrozenie-koronawirusem-jest-spor-mieszkancow-gminy-dobre-pod-warszawa.webp"
        />
        Czy grille na posesjach potęgują zagrożenie koronawirusem? Jest spór
        mieszkańców gminy Dobre pod Warszawą
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/RkXk9kpTURBXy9lYWUwMWJkOTBhYWNjOGY4YTU1YzU2YTA1YzIxMWFkMS5qcGeTlQMAQc0D6M0CNJMFzQMUzQG8kwmmMDhmOTFmBoGhMAU/czy-grille-na-posesjach-poteguja-zagrozenie-koronawirusem-jest-spor-mieszkancow-gminy-dobre-pod-warszawa.webp"
        />
        Czy grille na posesjach potęgują zagrożenie koronawirusem? Jest spór
        mieszkańców gminy Dobre pod Warszawą
    </div>
</div>
</body>
</html>
