<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style type="text/css">
        .item {
            width: 200px;
            height: 200px;
            background-color: rgb(252, 122, 211);
            margin: 10px;
            border: 2px dashed black;
        }

        @keyframes rotation {
            from {
            }

            to {
                transform: rotate(360deg);
            }
        }

        .item:nth-child(1) {
            animation-name: rotation;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
        }

        .item:nth-child(2) {
            animation-name: rotation;
            animation-duration: 5s; /*  5s = 5000ms */
            animation-iteration-count: 3;
            animation-delay: 5s;
        }

        .item:nth-child(3) {
            animation-name: rotation;
            animation-duration: 10s;
            animation-iteration-count: 1;

            transform-origin: 200% 50%;
        }
    </style>
</head>
<body>
<div class="item">
    tekst
</div>

<div class="item">
    tekst
</div>

<div class="item">
    tekst
</div>
</body>
</html>
