<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style type="text/css">
        @keyframes colors {
            0% {
                background-color: #6c464f;
            }

            18% {
                background-color: #6c464f;
            }

            22% {
                background-color: #9e768f;
            }

            38% {
                background-color: #9e768f;
            }

            42% {
                background-color: #9fa4c4;
            }

            58% {
                background-color: #9fa4c4;
            }

            62% {
                background-color: #b3cdd1;
            }

            78% {
                background-color: #b3cdd1;
            }

            82% {
                background-color: #c7f0bd;
            }

            98% {
                background-color: #c7f0bd;
            }

            100% {
                background-color: #6c464f;
            }
        }

        body {
            animation-name: colors;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body></body>
</html>
