<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style type="text/css">
        .item {
            width: 200px;
            height: 200px;
            background-color: rgb(222, 111, 11);
            margin: 10px;
            border: 1px solid black;

            opacity: 0.1;
        }

        @keyframes simple {
            from {
            }

            to {
                opacity: 1;
                width: 500px;
                border-width: 10px;
                transform: translateX(200px) translateY(200px);
                background-color: rgb(111, 222, 123);
            }
        }

        .item:nth-child(1) {
            animation-name: simple;
            animation-duration: 2s;
        }

        .item:nth-child(2) {
            animation-name: simple;
            animation-duration: 4s;
        }
    </style>
</head>
<body>
<div class="item"></div>

<div class="item"></div>
</body>
</html>
