<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style type="text/css">
        #scene {
            width: 500px;
            height: 400px;
            border: 1px dotted black;

            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 400px;
        }

        .item {
            width: 150px;
            height: 100px;
            background-color: rgb(33, 211, 123);
            border: 1px solid black;
        }

        @keyframes animate3d {
            to {
                transform: translateZ(100px) rotateY(180deg);
            }
        }

        @keyframes animate3d-another {
            to {
                transform: rotateY(180deg) translateZ(100px);
            }
        }

        .item {
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .item:nth-child(1) {
            animation-name: animate3d;
        }

        .item:nth-child(2) {
            animation-name: animate3d-another;
        }
    </style>
</head>
<body>
<div id="scene">
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>
