<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style type="text/css">
        #position {
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #position-another {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        .item {
            width: 200px;
            height: 100px;
            background-color: rgba(11, 111, 221, 0.3);
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="position">
    tekst tekst
</div>

<div id="position-another">
    tekst tekst
</div>
</body>
</html>
