<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            max-width: 1000px;
        }

        .item {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        .item > img {
            width: 100%;
        }

        @media (min-width: 300px) {
            .item > img {
                width: 150px;
                float: left;
                margin: 10px;
            }
        }

        @media (min-width: 492px) {
            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > .item {
                width: calc(50% - 10px - 10px);
            }
        }

        @media (min-width: 768px) {
            #container > .item {
                width: calc(100% / 3 - 10px - 10px);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>

    <div class="item">
        <img
                src="https://ocdn.eu/pulscms-transforms/1/SpAk9kpTURBXy80MzJmYjMzODQ3MTY3OWYzNzMwOTBhN2I0NDIzZjA0Ny5qcGeTlQMAbs0GAM0DYJMFzQMUzQG8kwmmY2EzMDI5BoGhMAU/dr-franciszek-rakowski-fot-archiwum-prywatne.webp"
        />
        Według ministra zdrowia szczyt zachorowań w Polsce może nastąpić dopiero
        jesienią. Wcześniej najczęściej powtarzaną datą była końcówka kwietnia.
        - Pamiętajmy: wszystko zależy nie tylko od dotychczasowego przebiegu
        epidemii, ale także od działań, które będą podejmowane w przyszłości. A
        te mogą się zmieniać - mówi Onetowi dr Franciszek Rakowski.
    </div>
</div>
</body>
</html>
