<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;

            background-color: rgb(21, 123, 66);

            margin: 10px;

            border: 2px solid black;
        }

        .item:nth-child(1) {
            transform: rotate(45deg);
        }

        .item:nth-child(2) {
            transform: rotate(10deg);
            /* top, bottom, left, right  */
            transform-origin: top left;
        }

        .item:nth-child(3) {
            transform: rotate(-360deg);

            transform-origin: 200% 50%;
        }
    </style>
</head>
<body>
<div class="item"></div>

<div class="item"></div>

<div class="item"></div>
</body>
</html>
