<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <style type="text/css">
        #container {
            border: 1px solid black;
            display: flex;
            /* flex-start, flex-end, center, space-between, space-around, space-evenly  */
            justify-content: space-evenly;
            /* row, row-revers, column, column-revers */
            flex-direction: row;

            height: 500px;

            /* flex-start, flex-end, center, stretch */
            align-items: stretch;
        }

        .item {
            background-color: rgb(78, 123, 22);
            margin: 10px;
            font-size: 60px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
</body>
</html>
