<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <style type="text/css">
        #container > .item {
            width: 100px;
            height: 100px;
            background-color: rgb(122, 11, 133);
            margin: 10px;
        }

        #container > .item:nth-child(3n) {
            background-color: orange;
        }

        /*
         n = 1 => drugi element (2 * 1 = 2)
         n = 2 => czwarty element (2 * 2 = 4)
         n = 3 => szósty element (2 * 3 = 6)
        */
        #container > .item:nth-child(2n) {
            border: 3px solid black;
        }

        /*
          n = 0 => 2 * 0 + 1 = 1
          n = 1 => 2 * 1 + 1 = 3
        */
        #container > .item:nth-child(2n + 1) {
            border-radius: 50%;
        }

        #text-container {
            border: 1px solid black;
            max-width: 200px;

            min-height: 500px;
        }
    </style>
</head>
<body>
<div id="text-container">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the
    1500s, when an unknown printer took a galley of type and scrambled it to
    make a type specimen book. It has survived not only five centuries, but
    also the leap into electronic typesetting, remaining essentially
    unchanged. It was popularised in the 1960s with the release of Letraset
    sheets containing Lorem Ipsum passages, and more recently with desktop
    publishing software like Aldus PageMaker including versions of Lorem
    Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
    industry. Lorem Ipsum has been the industry's standard dummy text ever
    since the 1500s, when an unknown printer took a galley of type and
    scrambled it to make a type specimen book. It has survived not only five
    centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged. It was popularised in the 1960s with the release of
    Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
</div>

<div id="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>
